<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBirthstonesDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    tools:context=".BirthstonesFragmentDetails">

    <include
        android:id="@+id/birthstonedetailsToolbar"
        layout="@layout/toolbar_main" />

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivStoneImageDetailFrag"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/garnet"
        app:layout_constraintBottom_toTopOf="@id/tvStoneNameDetailFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/birthstonedetailsToolbar" />

    <TextView
        android:id="@+id/tvStoneNameDetailFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvStoneNameDescriptionDetailFrag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivStoneImageDetailFrag"
        android:text="@string/garnet"/>

    <TextView
        android:id="@+id/tvStoneNameDescriptionDetailFrag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvStoneNameDetailFrag"
        android:text="@string/the_garnet_is_the_birthstone_of_january" />

</androidx.constraintlayout.widget.ConstraintLayout>